:root{
    --primario: #E2F7AF;
    --primarioOscuro: #93A76F;
    --secundario: yellow;
    --blanco: #ffffff;
    --negro: #000000;

    --fuentePrincipal:'Staatliches', cursive;
}


html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /*Globales*/
  body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  p{
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
  }
  a{
    text-decoration: none;
  }
  img{
    width: 100%;
  }
  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
  }
  h1, h2, h3{
    color: var(--negro);
    text-align: center;
    font-family: var(--fuentePrincipal);
  }
  h1{
    font-size: 5rem;
  }
  h2{
    font-size: 3rem;
  }
  h3{
    font-size: 2.8rem;
  }

  /*Header*/
.header{
    display: flex;
    justify-content: center;
  }
 .header__logo{
    margin: 2rem 0; 
    max-width: 100%;
 }
/*footer*/
 .footer{
    background-color: var(--primarioOscuro);
    margin-top: 2.5rem;
    padding: .8rem;
 }
.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
}

 /*navegacion*/
 .navegacion{
    background-color: var(--primarioOscuro);
    padding: .8rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
    border-radius: 7rem;
 }
 .navegacion__enlaces{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2.7rem;
    font-weight:lighter;
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
 }
 .navegacion__enlaces:hover{
    color: var(--negro);
    transform: scale3d(1.5, 1.5, 0.3);
    -webkit-transform: scale3d(1.5, 1.5, 0.3);
    -moz-transform: scale3d(1.5, 1.5, 0.3);
 }
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width:740px )   {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
.productos{
    background-color: var(--primarioOscuro);
    padding: 1rem;
    border-radius: 1.5rem;
}
.productos__nombre{
    font-size: 3rem;
    background-color: var(--blanco);
    color: var(--negro);
    border-radius: 5rem;
    padding: .5rem;
}
.productos__precio{
    font-size: 3rem;
}
.productos__nombre,
.productos__precio{
    text-align: center;
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
}
.graficos{
    min-height: 30rem;

}
.grafico--camisas{
    grid-row: 2 /3;
    grid-column:1/ 3;
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row:8 / 9;
    grid-column: 1 / 3;
}
@media (min-width: 768px)   {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    
    } 
}
/*Seccion de nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px)   {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    
}
.nosotros__imagen{
    grid-row: 1 / 2;
}
@media (min-width: 768px)   {
    .nosotros__imagen{
        grid-column: 2 /3;
    } 
}
/*Servicio comprar*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 468px)   {
    .bloque{
            text-align: center;
            background-color: var(--primarioOscuro);
            gap: 2rem;
            border-radius: 3rem;
            padding: .5rem;
            transition: .5s, color .10s;
            -webkit-transition: .5s, color .10s;
            -moz-transition: .5s, color .10s; 
        
    }
    .bloque:hover{
        transform: scale3d(1.1, 1.1, 0.3);
        -webkit-transform: scale3d(1.1, 1.1, 0.3);
        -moz-transform: scale3d(1.1, 1.1, 0.3);
    }
    
}
@media (min-width: 770px)  {
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
}

/*Pagina Producto Seleccionado*/
@media (min-width: 768px)   {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: none;
        column-gap: 2rem;
    }
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
}
.formulario__campo{
    border: .8rem solid var(--primarioOscuro);
    background-color: transparent;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    appearance: none;
}
.formulario__submit{
    background-color: var(--primarioOscuro);
    border: none;
    font-size: 2rem;
    padding: 1.3rem;
    border-radius: 2rem;
    font-family: var(--fuentePrincipal);
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    cursor: pointer;
}  

  @keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1);}
  }
           
  
 
              